<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soldadura Talamanca</title>
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!--Font Awesome oswald-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">

    <!--CSS-->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style.css">

    <script src="http://code.jquery.com/jquery-latest.js"></script>

</head>
<body>
    <div class="mnu-btn">
        <i class="fas fa-bars fa-2x"></i>
    </div>

    <div class="container">
        <nav class="nav-main">
            <a href="index.html">
                <img src="/img/Soldador.png" alt="Soldadura Talamanca LOGO" class="nav-brand">
            </a>
            <ul class="nav-menu show">
                <li>
                    <a href="#inicio">Inicio</a>
                </li>
                <li>
                    <a href="#trabajos">Trabajos</a>
                </li>
                <li>
                    <a href="#contact">Contactar</a>
                </li>
                <li>
                    <a href="#mas">Más</a>
                </li>
            </ul>
            <ul class="nav-menu-right">
                <li>
                    <a href="#contact">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <hr></hr>

        <!--SHOWCASE-->
        <section id="inicio"></section>
        <header  class="showcase">
            <h2>Soldadura Talamanca</h2>
            <p>Soldadura y construcción.
                Portones, 
                verjas, 
                estructuras, 
                enmallado, 
                todo en soldadura, 
                obra gris, 
                techado.
                Todo hecho con calidad. 
            </p>
            <a href="#contact" class="btn">Contactar <i class="fas fa-angle-double-right"></i></a>
        </header>
        <div id="trabajos"></div>
        <!--New Cards-->
        <div  class="news-cards">
            <div>
                <img src="/img/pic5.jpeg" alt="Construcción">
                <h3>Construcción</h3>
                <p></p>

            </div>
            <div>
                <img src="/img/pic.jpeg" alt="Portones">
                <h3>Portones</h3>
                <p></p>

            </div>
            <div>
                <img src="/img/pic3.jpeg" alt="Parrillas">
                <h3>Parrillas</h3>
                <p></p>

            </div>
            <div>
                <img src="/img/pic8.jpeg" alt="Enmallado">
                <h3>Enmallado</h3>
                <p></p>

            </div>
        </div>

        <!--Banner-->
        <section id="contact"></section>
        <section  class="cards-banner-one">
            <div class="content">
                <h2>
                    Contactar
                </h2>
                <p>
                    Telefono: 84363414<br>
                    Correo: edertorres09@hotmail.com<br>
                    Eder Torres Nelson
                </p>
            </div>
        </section>
        <section id="mas"></section>
        <!--New Cards-->
        <div  class="news-cards">
                    <div>
                        <img src="/img/pic9.jpeg" alt="Construcción">
                        <h3></h3>
                        <p> </p>
        
                    </div>
                    <div>
                        <img src="/img/pic6.jpeg" alt="Portones">
                        <h3></h3>
                        <p></p>
        
                    </div>
                    <div>
                        <img src="/img/pic2.jpeg" alt="Parrillas">
                        <h3></h3>
                        <p></p>
        
                    </div>
                    <div>
                        <img src="/img/pic12.jpeg" alt="Enmallado">
                        <h3></h3>
                        <p></p>
        
                    </div>
        </div>

        <section class="social">
            <p>Redes Sociales</p>
            <div class="links">
                <a href="">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
        </section>

        <span class="arriba icon-arrow-up"></span>

    </div>
    <div class="footer-links">
        <div class="footer">
            <ul>
                <li>
                    <a href="#">
                        <h3>Pintura</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h3>Alinear piezas de metal </h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h3>Unión</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h3>Manipulación y Mantenimiento</h3>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <h3>Controles de Calidad</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h3>Elaboración de Presupuesto</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h3>Verificación de Soldadura</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h3>Preparación de Material</h3>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <h3>Líneas de Ensamble</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h3>Construcción y Reparación</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h3>Corte de Materiales</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h3>Estructuras Metálicas</h3>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <h3>Solucionar Problemas</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h3>Trabajo de Calidad</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h3>Montaje y Desmontaje </h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h3>Seguridad</h3>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <footer class="pie">
        <h3>Copyright</h3>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="main.js"></script>

    <script src="smooth-scroll.min.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>

</body>
</html>